<!DOCTYPE html>
<html lang="ru">

<head>
  <meta name="viewport" content="width=device-width,inital-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <div class="page-header__control-panel">
     <div class="page-header__container">
      <a class="page-header__logo" href="../index.html">
        <!-- <h1>Pink</h1> -->
        <svg class="page-header__logomobile" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="74.426px" height="22.859px" viewBox="0 0 74.426 22.859" enable-background="new 0 0 74.426 22.859" xml:space="preserve">
          <g>
            <path fill="#FFFFFF" d="M0,1.449c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.147v0.064 c0,4.861-4.057,7.373-8.854,7.373H2.544v6.825c0,0.708-0.58,1.288-1.288,1.288C0.58,22.859,0,22.279,0,21.571V1.449z M8.114,12.428 c3.734,0,6.182-1.996,6.182-4.958V7.405c0-3.22-2.415-4.894-6.054-4.894H2.544v9.917H8.114z"/>
            <path fill="#FFFFFF" d="M21.729,1.288C21.729,0.58,22.308,0,22.983,0c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.288-1.288,1.288c-0.676,0-1.255-0.58-1.255-1.288V1.288z"/>
            <path fill="#FFFFFF" d="M30.87,1.32c0-0.676,0.579-1.256,1.256-1.256h0.354c0.58,0,0.934,0.29,1.288,0.74l13.684,17.45V1.256 C47.451,0.58,47.998,0,48.707,0c0.676,0,1.223,0.58,1.223,1.256v20.348c0,0.676-0.482,1.191-1.158,1.191h-0.129 c-0.548,0-0.934-0.322-1.32-0.772L33.349,4.153v17.45c0,0.676-0.547,1.256-1.255,1.256c-0.677,0-1.224-0.58-1.224-1.256V1.32z"/>
            <path fill="#FFFFFF" d="M56.3,1.288C56.3,0.58,56.879,0,57.556,0c0.708,0,1.287,0.58,1.287,1.288v12.331L71.689,0.451 C71.979,0.193,72.269,0,72.688,0c0.676,0,1.224,0.612,1.224,1.256c0,0.354-0.161,0.644-0.419,0.901l-7.984,7.92l8.564,10.561 c0.225,0.29,0.354,0.547,0.354,0.934c0,0.676-0.579,1.288-1.287,1.288c-0.483,0-0.806-0.258-1.03-0.58l-8.403-10.463l-4.862,4.861 v4.894c0,0.708-0.579,1.288-1.287,1.288c-0.677,0-1.256-0.58-1.256-1.288V1.288z"/>
          </g>
        </svg>
      </a>
      <button class="page-header__burger page-header__burger--hidden">Открыть меню</button>
     </div>
    </div>
     <nav class="navigation">
      <ul class="menu">
        <li class="menu__item">
          <a class="menu__link" href="index.html">Главная</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="photo.html">Фотографии</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="form.html">Конкурс</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="https://www.htmlacademy.ru">HTML Aсademy</a>
        </li>
      </ul>
     </nav>
  </header>
  <main class="page-main">
    <div class="form-photo">
      <h1 class="form-photo__text">Конкурс на самое безбашенное путешествие с Пинк</h1>
    </div>
    <div class="wrap-form">
      <p class="wrap-form__text">Поделитесь своей историей и получите шанс выиграть ценный приз &mdash; 1000 миль на вашу бонусную карту!</p>
      <p class="wrap-form__text wrap-form__add">Пожалуйста, заполните форму ниже:</p>
      <form class="competition-form" action="http://echo.htmlacademy.ru" method="post">
        <div class="competition-form__name-wrapper">
          <div class="competition-form__name">
            <label for="surname">Фамилия:</label>
            <input type="text" id="surname" name="surname" size="30" placeholder="Укажите фамилию *" required>
          </div>
          <div class="competition-form__name">
            <label for="first-name">Имя:</label>
            <input type="text" id="first-name" name="surname" size="30" placeholder="Введите ваше имя *" required>
          </div>
          <div class="competition-form__name">
            <label for="patronymic">Отчество:</label>
            <input type="text" id="patronymic" name="patronymic" size="30" placeholder="Ну и отчество тоже" required>
          </div>
        </div>
        <div class="competition-form__reverse-wrapper">
          <div class="competition-form__checkboxes">
            <fieldset>
            <legend class="competition-form__checkboxes-title">Ваши безбашенные достижения в путешествии</legend>
            <ul class="competition-form__checkbox-filter">
              <li class="competition-form__checkbox-item"><input type="checkbox" name="option1" id="filter1" checked>
                <label for="filter1">Сделал селфи с акулой</label>
              </li>
              <li class="competition-form__checkbox-item"><input type="checkbox" name="option2" id="filter2" checked>
                <label for="filter2">Обгорел на пляже</label>
              </li>
              <li class="competition-form__checkbox-item"><input type="checkbox" name="option3" id="filter3">
                <label for="filter3">Видел Чака Норриса</label>
              </li>
              <li class="competition-form__checkbox-item"><input type="checkbox" name="option4" id="filter4">
                <label for="filter4">Накупил сувениров</label>
              </li>
              <li class="competition-form__checkbox-item"><input type="checkbox" name="option5" id="filter5" checked>
                <label for="filter5">Удержал башню</label>
              </li>
              <li class="competition-form__checkbox-item"><input type="checkbox" name="option6" id="filter6">
                <label for="filter6">Разгромил отель</label>
              </li>
            </ul>
          </fieldset>
          </div>
          <div class="competition-form__form-item-wrapper">
            <fieldset class="competition-form__fieldset">
              <legend class="competition-form_phone-legend competition-form__radio-block-title">Контактная информация</legend>
              <div class="competition-form__phone">
                <label class="competition-form__phone-label" for="tel">Номер телефона</label>
                <input class="competition-form__phone-input" type="text" id="tel" name="telephone" size="30" placeholder="Номер, пожалуйста">
              </div>
              <div class="competition-form__mail">
                <label class="competition-form__mail-label" for="post">Адрес почты</label>
                <input class="competition-form__phone-input" type="text" id="post" name="post-mail" size="30" placeholder="Введите почту *" required>
              </div>
            </fieldset>
          </div>
          <div class="competition-form__radio-block">
            <fieldset>
              <legend class="competition-form__radio-block-title">С каким приложением путешествовали?</legend>
              <ul class="competition-form__radio-filter">
                <li class="competition-form__radio-item">
                  <input type="radio" name="option" id="iOS" checked>
                  <label class="competition-form__ios" for="iOS">Pink для iOS</label>
                </li>
                <li class="competition-form__radio-item">
                  <input type="radio" name="option" id="Android">
                  <label class="competition-form__android" for="Android">Pink для Android</label>
                </li>
                <li class="competition-form__radio-item">
                  <input type="radio" name="option" id="Windows-Phone">
                  <label class="competition-form__Windows-Phone" for="Windows-Phone">Windows Phone</label>
                </li>
              </ul>
            </fieldset>
          </div>
        </div>
          <div class="competition-form__emotion-wrapper">
            <fieldset>
              <legend class="competition-form__radio-block-title">Опишите свои эмоции</legend>
                <label for="letter">Опишите свои эмоции</label>
                <textarea id="letter" name="description" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
            </fieldset>
          </div>
          <div class="competition-form__submit">
            <button type="submit" class="competition-form__send-btn">Отправить форму</button>
          </div>
          <span class="competition-form__explanation">* &mdash; Обязательные поля
          </span>
      </form>
    </div>
  </main>
  <footer class="social-web">
    <div class="social-web__logo">
      <a class="sosial-web__link-logo" href="index.html">
       <img class="social-web__picture" width="150px" src="/img/logo-pink-blue-mobile.svg?v=1.01">
      </a>
    </div>
    <div class="social-web__block">
        <a class="social-web__links social-web__links--twitter" href="https://www.twitter.com"></a>
        <a class="social-web__links social-web__links--facebook" href="https://www.facebook.com"></a>
        <a class="social-web__links social-web__links--youtube" href="https://www.youtube.com"></a>
    </div>
    <div class="social-web__copyright"><span>Разработано</span>
      <a class="social-web__brand-icon" href="https://htmlacademy.ru/intensive/adaptive">
       <img width="27" src="/img/logo-htmlacademy.svg?v=1.01"></a>
    </div>
  </footer>
  <script>

        var pageHeader = document.querySelector('.page-header__control-panel');
        var Burger = document.querySelector('.page-header__burger');
        var Menu = document.querySelector('.menu');

        Burger.classList.remove('page-header__burger--hidden');
        pageHeader.classList.add('page-header__transparent');
        Menu.classList.add('menu__hidden');

        Burger.addEventListener('click', function () {
          if (pageHeader.classList.contains('page-header__transparent')) {
             pageHeader.classList.remove('page-header__transparent');
             Burger.classList.remove('page-header__burger');
             Burger.classList.add('page-header__burger--cross');
             Menu.classList.remove('menu__hidden');
          }
          else {
             Menu.classList.add('menu__hidden');
             Burger.classList.remove('page-header__burger--cross');
             Burger.classList.add('page-header__burger');
             pageHeader.classList.add('page-header__transparent');
          }
         });

      </script>
</body>

</html>
